ContactsWPF/MainWindow.xaml

<Window x:Class="ContactsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" Grid.Column="1" DataContext="{Binding contacts}">
            <TextBlock Text="Фамилия" FontSize="20" Width="86"/>
            <TextBox x:Name="txtSurName" Text="{Binding contacts.Surname, Mode=TwoWay}" Width="390"/>
            <TextBlock Text="Имя" FontSize="20" Width="40"/>
            <TextBox x:Name="txtName" Text="{Binding contacts.MainName, Mode=TwoWay}" Width="390"/>
            <TextBlock Text="Отчество" FontSize="20" Width="85"/>
            <TextBox x:Name="txtOtch" Text="{Binding contacts.Otch, Mode=TwoWay}" Width="390"/>
            <TextBlock Text="Номер Телефона" FontSize="20" Width="160"/>
            <TextBox x:Name="txtPhone" Text="{Binding contacts.Phone, Mode=TwoWay}" Width="390"/>
            <TextBlock Text="Адресс" FontSize="20" Width="66"/>
            <TextBox x:Name="txtAdress" Text="{Binding contacts.Adress, Mode=TwoWay}" Width="390"/>
            <TextBlock Text="Примечание" FontSize="20" Width="120"/>
            <TextBox x:Name="txtCaption" Text="{Binding contacts.Caption, Mode=TwoWay}" Width="390"/>
            <Button x:Name="btnAdd" Content="Добавить" FontSize="20" Margin="5"></Button>
            <Button x:Name="btnRefresh" Content="Обновить" FontSize="20" Margin="5"></Button>
        </StackPanel>
        <ListView x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Otch}" Header="Otch"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Adress}" Header="Adress"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Caption}" Header="Caption"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
